<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/LogoFragmentLayout">
    <fragment
        android:id="@+id/LogoFragmentLayout"
        android:name="com.example.myapplication.ui.LogoFragment">
        <action
            android:id="@+id/action_LogoFragment_to_menuFragment"
            app:destination="@id/menuFragmentLayout"
            app:enterAnim="@anim/enter_slide_in_left"
            app:exitAnim="@anim/exit_slide_out_left"
            app:popEnterAnim="@anim/pop_enter_slide_in_right"
            app:popExitAnim="@anim/pop_exit_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuFragmentLayout"
        android:name="com.example.myapplication.ui.MenuFragment">
        <action
            android:id="@+id/action_menuFragment_to_sectionFragment"
            app:destination="@id/sectionFragmentLayout"
            app:enterAnim="@anim/enter_slide_in_left"
            app:exitAnim="@anim/exit_slide_out_left"
            app:popEnterAnim="@anim/pop_enter_slide_in_right"
            app:popExitAnim="@anim/pop_exit_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sectionFragmentLayout"
        android:name="com.example.myapplication.ui.SectionFragment">
        <argument
            android:name="section"
            app:argType="string"
            />
        <argument
            android:name="content"
            app:argType="string"
            />
        <action
            android:id="@+id/action_sectionFragment_to_MenuFragment"
            app:destination="@id/menuFragmentLayout"
            app:enterAnim="@anim/enter_slide_in_left"
            app:exitAnim="@anim/exit_slide_out_left"
            app:popEnterAnim="@anim/pop_enter_slide_in_right"
            app:popExitAnim="@anim/pop_exit_slide_out_right"/>
    </fragment>
</navigation>